{
  "appId": "com.enlisteningtrainer.app",
  "productName": "EnListeningTrainer",
  "directories": {
    "output": "dist-electron_build"
  },
  "publish": {
    "provider": "github",
    "owner": "brettoak",
    "repo": "EnListeningTrainer"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "package.json"
  ],
  "mac": {
    "icon": "public/logo.png",
    "target": [
      {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    ]
  },
  "win": {
    "icon": "public/icon.ico",
    "target": ["nsis"]
  },
  "linux": {
    "icon": "public/logo.png",
    "target": ["AppImage"]
  }
}
